<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>one</title>
    <meta name="description" content="one">
    <meta name="author" content="one">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/static/js/jquery-3.6.0.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <style>
        body {
            font-family: ui-monospace, SFMono-Regular, SF Mono, Consolas, Liberation Mono, Menlo, monospace;
            background-color: #212121;
            color: #fff;
        }
        
        input {
            border: none;
            background-color: #212121;
            width: 100%;
            box-shadow: none;
            color: #fff;
            padding: 8px;
        }
        
        input:focus {
            outline: none;
        }
        
        .center {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <span>Block </span> {{.Hash}}
            </div>
            <div class="col-12">
                <div>Shards: {{.Shards}}</div>
                <div>Index: {{.Index}}</div>
                <div>Epoch: {{.Epoch}}</div>
                <div>Txs: {{.Txs}}</div>
                <div>Signers: {{.Signers}}</div>
                <div>Nonce: {{.Nonce}}</div>
                <div>Gas Limit: {{.GasLimit}}</div>
                <div>Gas Used: {{.GasUsed}}</div>
                <div>Nonce: {{.Nonce}}</div>
                <div>Size: {{.Size}}</div>
                <div>State Root: {{.StateRoot}}</div>
                <div>Receipts Root: {{.ReceiptsRoot}}</div>
                <div>Timestamp: {{.Timestamp}}</div>
                <div>Tdiff: {{.Tdiff}}</div>
            </div>
            {{ if .LogsBloom}}
            <div class="col-12">
                Logs Bloom
            </div>
            {{ end }}
        </div>

    </div>

</body>

</html>